form {
  display: flex;
  flex-direction: column;
  min-width: 90px;
  max-width: "400px";
  padding: 10px 30px 30px 30px;
  border-radius: 6px;
  box-shadow: 0px 8px 36px #222;
  background-color: #fefefe;
  margin: 0 auto;
}

input[type=text], [type=number] {  
  display: flex;
  flex-direction: column;
  margin-bottom: .5px;
  width: 100%;
  border-radius: 6px;
}

input {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  width: 100%;
}

label {
  
  padding-top: 20px;
  margin-bottom: 0.5em;
  color: #444;
  font-weight: lighter;
 }
.card { 
  color: black;
  padding: 1rem;
  height: 500px;
  border: 1px solid white;
}

#comment {
  height: 50px;
  
}

.cards {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-gap: .5rem;
}

.cards2 {
   
    padding: 1rem;
    height: 600px; 
}

button {
  min-width: 100%;
  cursor: pointer;
  margin-right: 0.25em;
  margin-top: 0.5em;
  padding: 	0.938em;
  border: none;
  border-radius: 4px;
  background-color: #22223B;
  color: #fefefe;
}

button:hover {
  background-color: #4A4E69;
  color: #fefefe;
}

.submit {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

@media (min-width: 760px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}


